{
  "name": "emotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^2.0.11",
    "@supabase/auth-helpers-nextjs": "^0.2.9",
    "@supabase/auth-helpers-react": "^0.2.4",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "@supabase/supabase-js": "^2.0.0-rc.10",
    "cookie": "^0.5.0",
    "next": "12.3.1",
    "next-themes": "^0.2.1",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
